= Vortex Client

A set of utilities for managing content in the web content management system Vortex.
All operations are done by using the webdav protocol.

= Publishing content

Todo

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 Thomas Flemming. See LICENSE for details.
