= Vortex Client Examples

= publish_article.rb

Creates a standard article. Stores file as JSON on server, which is the

= upload_file.rb

Upload local (binary) file to server.

= personer_presentation.rb

Create a person presentation that displays info from ldap and publications database.

= publish_event.rb

Publish an event with iCal link.

= sitemap.rb

Creates a file with that can be used as a basis for a sitemap.

= create_collection.rb

Creates various types of directories, called collections in webdav, on server.

= unpublish.rb

Hides documents for visitors by setting the documents unpublish-date to current time and date.

